{
  "version": 2,
  "functions": {
    "src/vercel.ts": {
      "runtime": "@vercel/node",
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "src/vercel.ts"
    }
  ]
}
