{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types",
      "../artifacts/api-server/src/@types",
      "./node_modules"
    ]
  },
  "include": ["src"],
  "references": [
    {
      "path": "../lib/db"
    }
  ]
}
